@font-face {
    font-family: 'Poppins';
    /*a name to be used later*/
    src: url('../fonts/Poppins-Regular.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'BebasNeueProRegular';
    /*a name to be used later*/
    src: url('../fonts/Bebas-Neue-Pro-Regular.otf');
    /*URL to font*/
}

@font-face {
    font-family: 'BebasNeueProBold';
    /*a name to be used later*/
    src: url('../fonts/Bebas-Neue-Pro-Bold.otf');
    /*URL to font*/
}

:root {
    --main-color: #541F10;
    --black: #201E20;
    --white: #FFF;
}

* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

section {
    padding: 9rem 9% !important;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: var(--black);
    border: 0.2rem solid var(--black) !important;
    background: no-repeat;
    font-size: 1.7rem;
    border-radius: 1rem;
    padding: 1rem 3rem;
}

.btn:hover {
    color: var(--white) !important;
    background: var(--black) !important;
}

.btn-contact {
    display: inline-block !important;
    margin-top: 1rem !important;
    cursor: pointer !important;
    color: var(--black) !important;
    border: 0.2rem solid var(--black) !important;
    background: no-repeat !important;
    font-size: 1.7rem !important;
    border-radius: 1rem !important;
    padding: 1rem 3rem !important;
}

.total {
    font-size: 16px !important;
}

td #id {
    font-size: 16px !important;
}

.btn-contact:hover {
    color: var(--white) !important;
    background: var(--black) !important;
}

.btn-shop {
    display: inline-block !important;
    margin-top: 1rem !important;
    cursor: pointer !important;
    color: var(--white) !important;
    background: var(--black) !important;
    font-size: 1.7rem !important;
    border-radius: 1rem !important;
    padding: 1rem 3rem !important;
}

.btn-shop:hover {
    color: var(--black) !important;
    background: var(--white) !important;
}

.btn-steps {
    display: inline-block !important;
    margin-top: 1rem !important;
    cursor: pointer !important;
    color: var(--white) !important;
    background: var(--main-color) !important;
    font-size: 1.7rem !important;
    border-radius: 1rem !important;
    font-weight: normal;
    padding: 1rem 3rem !important;
}

.btn-steps:hover {
    color: var(--white) !important;
    border: 0.2rem solid var(--main-color) !important;
    background: no-repeat !important;

}

.header {
    z-index: 1000;
    padding: 1.5rem 1rem;
}

.header.active {
    background: #000;
    padding: 18px 0;
}

.header.active .logo {
    color: var(--white);
}

.header.active .nav a {
    color: var(--white);
}

.header.active .nav a:hover {
    color: var(--main-color) !important;
    font-weight: bold;
}


.header.active #menu-btn {
    color: var(--white);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: bolder;
}

a:hover {
    color: var(--main-color) !important;
}

.logo-desing {
    width: 6.5%;
    height: auto;
}

.header .logo span {
    color: var(--palet-2);
}

.header .nav a {
    font-size: 20px;
    font-family: 'BebasNeueProRegular';
    margin-left: 18px;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--white);
}

.header .nav a:hover {
    color: var(--white);
    font-family: 'BebasNeueProBold';
}

.header #menu-btn {
    display: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--white);
}

.shop {
    font-size: 2rem;
    cursor: pointer;
    color: var(--white);
}

.shop:hover {
    color: var(--main-color) !important;
}

.phone {
    z-index: 2;
    color: white;
    background-color: var(--grey);
    animation: phone 1.5s var(--animation-curve) infinite alternate-reverse;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 0px white solid;
}

@keyframes phone {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

@media(max-width: 768px) {
    .info {
        display: none;
    }

    .bars {
        display: block;
    }

    header .navigation {
        position: absolute;
        top: 81px;
        left: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s ease-in-out;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        background: #000;
    }

    header .navigation li {
        margin: 10px 0px;
    }
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    z-index: 1;
    background: url(../img/banner.png) no-repeat;
    background-size: cover;
    background-position: center;
    justify-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.home-text,
home-img {
    width: 100%;
}

.home .content {
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
}

.home .content img {
    width: 100%;
    margin-top: 20rem;
    margin-bottom: 15rem;
}

.home-img {
    animation: float 3s linear infinite;
    text-align: center;
}

.home-img img {
    width: 70%;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(-3.5rem);
    }

    50% {
        transform: translateY(1rem);
    }
}

.home .content h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
}

.home .content p {
    font-size: 8.5rem;
    line-height: 2;
    color: var(--white);
    padding: 2rem 0;
}

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
}

.own-script {
    font-family: 'BebasNeueProBold';
    font-size: 7rem;
    color: var(--main-color);
}

.text-p {
    margin-top: -2rem;
}

.own-script-p {
    font-family: 'BebasNeueProBold';
    font-size: 7rem;
    color: var(--white);
    text-align: center;
}

.own-script-d {
    font-family: 'BebasNeueProBold';
    font-size: 9rem;
    text-align: center;
    color: var(--main-color);
}

.heading .reviews-title {
    font-family: 'Poppins';
    font-size: 4.5rem;
    margin-top: -2rem;
    font-weight: bold;
    text-align: center;
    color: var(--black);
    padding-bottom: 5rem;
}

.about .image {
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
}

.about .image img {
    width: 100%;
    border-radius: 2rem;
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
}

.about .content .title {
    font-size: 6rem;
    margin-top: -3rem;
    font-family: 'Poppins';
    text-transform: uppercase;
    color: var(--black);
}

.about .content p {
    font-size: 18px;
    line-height: 2;
    color: var(--black);
    padding: 2rem 0;
}

.about .content .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    flex-direction: column;
}

.bottom-right {
    margin-top: 23px;
}

.about .content .icons h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
}

/* end own about */


.bg-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    background: url(../img/patron/patron-3.svg) repeat;
    background-size: cover;
    background-position: center;
}

.bg-service .service-one {
    width: 33.3%;
    position: relative;
    overflow: hidden;
}

.service-one img {
    width: 100%;
    transition: 1s ease-in-out;
}

.service-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
}

.service-one .over-txt {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #FFF;
}

.service-one .over-txt p {
    margin: 0;
    color: var(--main-color);
    text-transform: capitalize;
}

.service-one .over-txt h4 {
    text-transform: capitalize;
}

.service-one:hover img {
    transform: scale(1.1);
}

@media(max-width: 991px) {
    .bg-service .service-one {
        width: 49%;
    }
}

@media(max-width: 576px) {
    .bg-service .service-one {
        width: 100%;
    }
}

.bg-shop {
    width: 100%;
    background: url(../img/patron/patron-2.svg) repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--black);
}

.bg-shop .shop-links {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 40px;
    align-items: center;
    color: #FFF;
}

.details {
    justify-content: center;
}

.shop-links h2 {
    text-transform: capitalize;
    font-family: 'Poppins';
    font-size: 4rem !important;
}

.shop-links .links {
    display: flex;
    align-items: center;
}

.shop-links .links li {
    margin-left: 16px;
    font-size: 16px;
    cursor: pointer;
    list-style: none;
    transition: .4s ease-in-out;
}

.shop-links .links li:hover {
    color: var(--main-color);
}

.bg-shop .shop-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}

.shop-flex .shop1 {
    width: 24%;
    color: #FFf;
}

.shop1 .shop-image {
    position: relative;
    overflow: hidden;
    background: var(--main-color);
    padding: 20px 5px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.shop-image img {
    width: 100%;
    transition: .6s ease-in-out;
}

.shop-image:hover img {
    transform: scale(1.1);
}

.shop-image .price {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid var(--main-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
}

.shop-image .social {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.shop-image .social a {
    text-decoration: none;
    color: #FFf;
    font-size: 10px;
    border: 1px solid #FFF;
    padding: 5px 7px;
    transition: .4s ease-in-out;
}

.shop-image .social a:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}

.shop-image:hover .social {
    animation: animate1 .6s ease-in-out forwards;
}

.shop-image .social {
    animation: animate2 .6s ease-in-out;
}

@keyframes animate1 {
    0% {
        opacity: 0;
        bottom: -100px;
    }

    100% {
        opacity: 1;
        bottom: 30px;
    }
}


@keyframes animate2 {
    0% {
        opacity: 1;
        bottom: 30px;
    }

    100% {
        opacity: 0;
        bottom: -100px;
    }
}

.shop1 h2 {
    text-transform: capitalize;
    font-size: 2rem;
}

.shop1 .gold {
    color: var(--main-color);
}

.shop1 .stars {
    margin-bottom: 10px;
}

.shop1 .stars i {
    margin: 0px -2px;
    font-size: 12px;
}

.shop1 article {
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
    display: inline-block;
}

.shop1 span {
    color: #555;
    text-decoration: line-through;
}

@media(max-width: 991px) {
    .shop-flex .shop1 {
        width: 49%;
    }
}

@media(max-width: 576px) {
    .shop-flex .shop1 {
        width: 100%;
    }

    .bg-shop .shop-links {
        flex-direction: column;
        justify-content: center;
    }
}

.bg-menu {
    background-image: url(../img/about1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;

}

.menu-title {
    margin-bottom: 50px;
    text-align: center;
    color: #FFF;
}

.menu-title-steps {
    text-align: center;
    color: var(--black);
}

.menu-title section {
    text-transform: uppercase;
    font-size: 15px;
    color: var(--main-color);
}

.menu-title h1 {
    font-size: 2.8rem;
    margin-top: 4px;
    font-family: 'BebasNeueProBold';
    text-transform: uppercase;
}

.menu-title-steps h1 {
    font-size: 4rem;
    margin-top: 4px;
    font-family: 'BebasNeueProBold';
    text-transform: uppercase;
}

.card {
    background-color: var(--black) !important;
}

.card-body {
    color: var(--white);
}

.text-stand {
    color: var(--white);
    font-size: 18px;
}

.menu-title hr {
    margin: 15px auto;
    width: 150px;
    background: var(--main-color);
}

.menu-title-steps hr {
    margin: 15px auto;
    width: 150px;
    background: var(--main-color);
}

.menu-flex {
    width: 90%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-flex .menu1 {
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    margin-bottom: 20px;
}

.menu1 img {
    width: 100px;
    margin-right: 10px;
}

.menu1 h4 {
    text-transform: capitalize;
    letter-spacing: -1px;
    white-space: nowrap;
}

.menu1 .line {
    margin-top: 10px;
    border-top: 1px dotted var(--main-color);
    width: 52%;
}

.menu-link {
    text-align: center;
    margin: 30px 0;
}

.menu-link a {
    background: transparent;
    color: #FFF !important;
    font-size: 18px;
    padding: 10px 18px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    transition: .4s ease-in-out;
    border: 1px solid var(--main-color);
}

.menu-link a:hover {
    color: #FFF;
    background: var(--main-color);
}

@media(max-width: 991px) {
    .menu-flex .menu1 {
        width: 100%;
    }
}

.bg-gallery {
    margin: 100px 0;
}

.bg-gallery .gallery-flex {
    display: flex;
}

.gallery-flex .image-one {
    width: 40%;
}

.gallery-flex img {
    width: 100%;
    cursor: pointer;
}

.inside-gallery {
    display: flex;
    width: 40%;
}

.inside-gallery .left {
    display: flex;
    flex-direction: column;
}

.inside-gallery .right {
    display: flex;
    flex-direction: column;
}

.last-image {
    width: 20%;
}

.bg-gallery .event {
    position: relative;
}

.bg-gallery .overlay {
    position: absolute;
    background: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .4s ease-in-out;
}

.bg-gallery .event:hover .overlay {
    opacity: 1;
}

@media(max-width: 768px) {
    .header.active .nav a {
        color: var(--dark);
    }

    .bg-gallery .gallery-flex {
        flex-wrap: wrap;
    }

    .gallery-flex .image-one {
        width: 50%;
    }

    .inside-gallery {
        width: 50%;
    }

    .bg-gallery .last-image {
        display: none;
    }
}

@media(max-width: 576px) {
    .gallery-flex .image-one {
        width: 100%;
    }

    .inside-gallery {
        width: 100%;
    }
}

.bg-about {
    margin: 100px 0;
    width: 100%;
}

.bg-about .about-flex {
    display: flex;
}

.about-flex .about1 {
    width: 50%;
    position: relative;
}

.about-flex .about1 img {
    width: 100%;
}

.about1 .image-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about1-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}

.about1-txt h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Pushster', cursive;
    width: 100%;
    text-align: center;
}

.about1-txt .txt-inside {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.txt-inside section {
    text-transform: capitalize;
}

@media(max-width: 768px) {
    .about-flex {
        flex-wrap: wrap;
    }

    .about-flex .about1 {
        width: 100%;
    }

}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    width: 100%;
}

.contact .row .form .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .row .form .icons-container .icons {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 17rem;
    flex: 1 1 17rem;
    text-align: center;
}

.contact .row .form .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact .row .form .icons-container .icons h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'BebasNeueProBold';
    color: var(--black);
}

.contact .row .form .icons-container .icons p {
    font-size: 1.8rem;
    line-height: 2;
    color: var(--black);
}

.footer {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    background-position: center;
    padding: 3rem 9% !important;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    font-weight: bold;
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 1.6rem;
    line-height: 2;
    font-weight: normal;
    color: var(--white);
    padding: .5rem 0;
    display: block;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--white);
}

.footer .box-container .box a:hover {
    color: var(--white);
    font-weight: bold;
}

.footer .box-container .box p {
    font-size: 1.8rem;
    line-height: 2;
    color: var(--white);
}

.footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;

    color: var(--white);
    padding: 0 1rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span {
    color: var(--white);
}

.location span {
    margin-left: -30px;
    display: inline-block;
    margin-right: 13px;
}

.location a {
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
}

.location section {
    margin-bottom: 4px;
}

.footer1 form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    line-height: 52px;
    background: #FFF;
    border-radius: 30px;
    overflow: hidden;
}

.footer1 form input {
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    color: var(--main-color);
    width: 75%;
}

.footer1 form a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    color: #FFF;
    background: var(--main-color);
    width: 25%;
    text-align: center;
}

.check {
    margin-top: 20px;
}

.check label {
    font-size: 14px;
}

a:link {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}

a:visited {
    text-decoration: none !important;
}

/* WHATSAPP BUTTON */
@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.45);
        opacity: 0;
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 8;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    margin: 0px;
}

@media (max-width: 360px) {
    .nav-bottom {
        width: 320px;
    }
}

.whatsapp-button {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    z-index: 8;
    transition: 0.3s;
    margin: 10px;
    padding: 7px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
}

.circle-anime {
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    transition: 0.3s;
    background-color: #77bb4a;
    animation: pulse 1.2s 4s ease 4;
}

.popup-whatsapp {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 10px;
    bottom: 85px;
    right: 6px;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #fff;
    /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    animation: slideInRight 0.6s 0s both;
}

.popup-whatsapp>div {
    margin: 5px;
}

.about-us-cards {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: var(--tertiary);
    padding: 12px 32px;
    border-radius: 2rem;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

/* MODAL */
.img-modal {
    height: 3rem;
}

.modal-footer {
    justify-content: space-around;
}

.modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content {
    border-radius: 2rem !important;
}

.modal-body {
    height: auto;
    max-height: 50vh;
    overflow-y: auto;
}

/* FORM */


.table {
    font-size: 14px;
}

.modal input {
    position: relative;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: none;
    padding: 6px 0 6px 6px;
    font-size: 1.25em;
    margin: 0px 0px 9px 0px;
    border: 1px solid #dddddd;
    color: #444;
}

.modal input {
    z-index: 99;
    width: 100%;
}

.modal textarea {
    width: 100%;
    height: 6em;
}

.modal label {
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 100;
    top: 0.75em;
    left: 0.375em;
    height: 1.1111em;
    padding: 0 0.375em;
    transition: 0.3s all ease-in-out;
    color: var(--palet-1);
}

.modal input:focus~label {
    z-index: 9999;
}

.modal input:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

@media (max-width: 680px) {
    .popup-whatsapp p {
        font-size: 0.9em;
    }
}

.popup-whatsapp>.content-whatsapp.-top {
    display: flex;
    flex-direction: column;
}

.popup-whatsapp>.content-whatsapp.-top p {
    color: #585858;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 2em;
}

.popup-whatsapp>.content-whatsapp.-bottom {
    display: flex;
    flex-direction: row;
}

.closePopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin: 0px 0px 15px 0px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f76060;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.closePopup:hover {
    background-color: #f71d1d;
    transition: 0.3s;
}

.send-msPopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0px 0px 0px 5px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.send-msPopup:hover {
    background-color: #f8f8f8;
    transition: 0.3s;
}

.is-active-whatsapp-popup {
    display: flex;
    animation: slideInRight 0.6s 0s both;
}

input.whats-input[type=text] {
    width: 250px;
    height: 40px;
    box-sizing: border-box;
    border: 0px solid #fff;
    border-radius: 20px;
    font-size: 1em;
    background-color: #fff;
    padding: 0px 0px 0px 10px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    outline: none;
    transition: 0.3s;
}

@media (max-width: 420px) {
    input.whats-input[type=text] {
        width: 225px;
    }
}

input.whats-input::placeholder {
    color: rgba(68, 68, 68, 0.705);
    opacity: 1;
}

input.whats-input[type=text]:focus {
    background-color: #f8f8f8;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    transition: 0.3s;
}

.icon-whatsapp-small {
    width: 24px;
    height: 24px;
}

.icon-whatsapp {
    width: 45px;
    height: 45px;
}

.icon-font-color {
    color: #fff;
}

.icon-font-color--black {
    color: #333;
}

/* END WHATSAPP */

@media (max-width: 1200px) {
    section {
        padding: 9rem 2rem;
    }

    .home {
        grid-template-columns: repeat(auto-fit, minmax(32rem, auto));
    }


}

@media(max-width: 991px) {
    .footer-flex .footer1 {
        width: 49%;
    }

    .logo-desing {
        width: 10%;
        height: auto;
    }

    .about {
        flex-direction: column;
    }
}

@media(max-width: 576px) {
    .text-stand {
        color: var(--white);
        font-size: 14px;
    }
    
    .footer-flex .footer1 {
        width: 100%;
    }

    .logo-desing {
        width: 12%;
        height: auto;
    }

    .home-text {
        padding-bottom: 1.5rem;
    }

    .home-img img {
        width: 80%;
    }

    .about .content .title {
        font-size: 4rem;
        margin-top: -2rem;
    }
}

@media (max-width: 768px) {

    .header {
        padding-left: 18px;
        padding-right: 18px;
    }

    .header.active {
        padding-left: 18px;
        padding-right: 18px;
    }

    .header #menu-btn {
        display: inline-block;
    }

    .header #menu-btn.fa-times {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .header .nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .nav.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .nav a {
        color: var(--dark);
        margin: 1rem 2rem;
    }

    .home {
        flex-direction: column;
    }

    .home-text {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .home-img {
        display: flex;
        justify-content: center;
    }

    .home {
        background: none;
        grid-template-columns: repeat(auto-fit, minmax(22rem, auto));
    }

    .home:before {
        align-items: end;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(22rem, auto));
        content: "";
        position: absolute;
        width: 100%;
        height: 140%;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        min-height: 100vh;
        background-repeat-y: no-repeat !important;
        background-repeat-x: repeat !important;
        display: grid;
        align-items: center;
        background-size: cover !important;
        background-position: center;
        justify-items: center;
        background: url(../img/banner-ver.jpg) 0 0;
    }

    .home .content h3 {
        font-size: 2.5rem;
    }

    .about {
        flex-direction: column;
    }
}